<html>
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/home/user/Desktop/project/home.css" type="text\css">


    <style>
        img{
  border-radius: 50%;
            padding-top: 20px;
           
}
        body{
            background-color: black;
        }
    </style>
<body>
<div class="container">
<div class="row">
        <div class="col-md-4">
            <img src="akshaya.jpg" alt="akshaya" height="400" width="300">
          <h2>AKSHAYA IYER</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p></div>
         <div class="col-md-4">
              <img src="harshali.jpg" alt="harshali" height="400" width="300">
          <h2>HARSHALI POOJARY</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
             <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p></div>
         <div class="col-md-4">
              <img src="shreya.jpg" alt="shreya" height="400" width="300">
          <h2>SHREYA VANGA</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
             <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p></div>
        </div>
      <footer text="center">
       <p>&copy; 2016 Company, Inc.</p>
     </footer>
    </div>

</body>

</html>