<!doctype html>

<html>
   <head>
        <meta charset="utf-8">
        <title>login form</title>
        <link rel="stylesheet"  href="style1.css">
   </head>
   <body>
      <div class="title"><h1>REGISTER</h1></div>
      <div class="container">
      <div class="left"></div>
      <div class="right">
      <div class="formbox">
       <form action = "register.php" method="post">
           <p>Name</p>
           <input type="text" name="" placeholder="Name">
           <p>Mail Id</p>
           <input type="text" name="" placeholder="mail@gmail.com">
           <p>Mobile No</p>
           <input type="text" name="" placeholder="mobile no">
           <p>Username</p>
           <input type="text" name="" placeholder="username">
           <p>Password</p>
           <input type="Password" name="" placeholder="******">
           <p>Confirm Password</p>
           <input type="Password" name="" placeholder="******">
           <input type="submit"  name=""  value="REGISTER">
           
        </form>
         </div>
      </div>
  </body>
  </html>
