<!doctype html>
<html>
   <head>
        <meta charset="utf-8">
        <title>login form</title>
        <link rel="stylesheet"  href="sign in.css">
   </head>
   <body>
      <div class="title"><h1>SIGN IN</h1></div>
      <div class="container">
      <div class="left"></div>
      <div class="right">
      <div class="formbox">
       <form action="validationnew.php" method="post">
           <p>Username</p>
           <input type="text" id="username" name="username" placeholder="username">
           <p>Password</p>
           <input type="Password" name="password" id="password" placeholder="******">
           <input type="submit"  name="submit" id="btn"  value="Login">
           <a href="#">Forgot Password</a>

</br>
           <a href="register.php">NEW USER? REGISTER WITH US </a>
        </form>
         </div>
      </div>
  </body>
  </html>
