body
{
  margin:0;
  padding:0;
  background:url(bimg.jpg);
background-size:cover;
font-family:sans-serif;
}
.title
{
   text-align:center;
  padding:50px 0 20px;
}
.title h1
{
  margin:0;
  padding:0;
color:#262626;
text-transform:uppercase;
 font-size:36px;
}
.container
{
  width:50%;
height:400px;
 background:#fff;
margin:0 auto;
border:2px solid #fff;
box-shadow: 0 15px 40px rgba(0,0,0,.5);
}

.container .left
{
 float:left;
 width:50%;
height:400px;
 background:url(img1.jpg);
background-size:cover;
box-sizing:border-box;
}

.container .right
{
   float:right;
width:48%;
height:400px;
 box-sizing:border-box;
}

.formbox
{
   width:100%;
  padding:80px 40px;
  box-sizing: border-box;
  height: 400px;
  background: #fff;
}

.formbox p
{
   margin:0;
   padding:0;
   font-weight:bold;
   color:#a6af13;
}
.formbox input
{

  margin-bottom:20px;
}

.formbox input[type="text"],
.formbox input[type="Password"]
{
  border:none;
  border-bottom:2px solid #a6af13;
  outline:none;
  height:40px;
}
.formbox input[type="text"]:focus,
.formbox input[type="Password"]:focus
{
  border-bottom:2px solid #262626;
}
.formbox input[type="Submit"]
{
  border:none;
  outline :none;
  height:40px;
  color:#fff;
  background:#262626;
  cursor:pointer;
}
 .formbox input[type="Submit"]:hover
{
   background:#a6af13;
}
 .formbox a
{
   color:#262626;
    font-size:12px;
    font-weight:bold;
}
